<!DOCTYPE html>
<html lang="en">
<head>
  <title>colResizable &#8211; range slider demo</title>  
  <link rel="stylesheet" type="text/css" href="css/main.css" />  
  <script  src="js/jquery.js"></script>
  <script  src="js/colResizable.min.js"></script>
  <script type="text/javascript">
	$(function(){	

		//callback function
		var onSlide = function(e){
			var columns = $(e.currentTarget).find("td");
			var ranges = [], total = 0, i, s ="Ranges: ";
			for(i = 0; i<columns.length; i++){
				var w = columns.eq(i).width()-21;
				ranges.push(w);	total+=w;
			}		 
			for(i=0; i<columns.length; i++){
				ranges[i] = Math.round(100*ranges[i]/total);
				s+=" "+ranges[i] + "%,";
			}
			s=s.slice(0,-1);		
			$("#text").html(s);
		}
		
		//colResize the table
		$("#range").colResizable({
			liveDrag:true, 
			draggingClass:"rangeDrag", 
			gripInnerHtml:"<div class='rangeGrip'></div>", 
			onResize:onSlide});
	
	});	
  </script>
  
</head>
<body>
	<div class="center">
		<br/><br/>
					
		<table id="range" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td width="25%"></td>
				<td width="25%"></td>
				<td width="25%"></td>
				<td width="25%"></td>
			</tr>
		</table>	
		
		<p id="text">Ranges: 25%, 25%, 25%, 25%</p>
		
		<br/><br/>

	</div>	
		

	
		
 </body>
 </html>
