<!DOCTYPE html>
<html lang="en">
<head>
  <title>colResizable demo</title>  

  <link rel="stylesheet" type="text/css" href="css/main.css" />  
  <script  src="js/jquery.js"></script>
  <script  src="js/colResizable-1.5.min.js"></script>
  <script type="text/javascript">
	$(function(){	

		var onTableCreated = function(){
			$("#updatePanelSample").colResizable({
				liveDrag:true, 
				gripInnerHtml:"<div class='grip'></div>", 
				draggingClass:"dragging", 
				postbackSafe:true,
				fixed:false,
				partialRefresh:true,
			});	
		}

		var fakePostback = function(){
			$("#updatePanel").html('<img src="img/loading.gif"/>');
			setTimeout(function(){
				$("#updatePanel").html('<table id="updatePanelSample" width="500" border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <th>header</th><th>header</th><th>header</th> </tr> <tr> <td class="left">cell</td><td>cell</td><td class="right">cell</td> </tr> <tr> <td class="left">cell</td><td>cell</td><td class="right">cell</td> </tr> <tr> <td class="left bottom">cell</td><td class="bottom">cell</td><td class="bottom right">cell</td> </tr> </tbody></table>');
				onPostbackOver();
				}, 700);
		};
		
		var onPostbackOver = function(){
			onTableCreated();
		};
		
		$("#postback").click(fakePostback);
		onTableCreated();
		
		});
  </script>
  
</head>
<body>
	<div class="center" >
	
		 <br/><br/>
						
		<button id="postback">Partial refresh</button >
				
		<div id="updatePanel">			
			 <table id="updatePanelSample"  width="500" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<th>header</th><th>header</th><th>header</th>
				</tr>
				<tr>
					<td class="left">cell</td><td>cell</td><td class="right">cell</td>
				</tr>
				<tr>
					<td class="left">cell</td><td>cell</td><td class="right">cell</td>
				</tr>
				<tr>
					<td class="left bottom">cell</td><td class="bottom">cell</td><td class="bottom right">cell</td>
				</tr>																	
			</table>
		</div>
		
		<br/>
		
		
		<br/><br/>

	</div>	
		

	
		
 </body>
 </html>
