body{
	background-color: #white;
	text-align:center;
}


.center{
	text-align:left;
	margin-left: auto;
	margin-right: auto;	
	width:575px;
}



#range{
	border:none;
	background-image: url('../img/rangeBar.png');
	background-repeat:no-repeat;
	height:37px;
	background-position:25px 25px;
}
#range td{
	border:none;
}

.rangeGrip{
	width:22px;
	height:33px;
	cursor:e-resize;
	background-image: url('../img/slider.png');
	z-index:8;
}


.rangeDrag .rangeGrip, .rangeGrip:hover{
	background-position:right;
}

#text{
	color:#034a92;
	float:right;

}

